# rangiffler

./: build.gradle
gradle/: libs.versions.toml
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/com/elakov/rangiffler/model/: UserJson.java
rangiffler-client/: package-lock.json  package.json
rangiffler-client/src/components/FriendsTab/: index.tsx
rangiffler-client/src/components/MainTab/: index.tsx
rangiffler-client/src/components/Redirect/: index.tsx
rangiffler-country/: build.gradle
rangiffler-e-2-e-tests/: build.gradle
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/api/grpc/: BaseGrpcClient.java  CountryGrpcClient.java  PhotoGrpcClient.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/api/rest/auth/: AuthRestClient.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/api/rest/auth/interceptor/: AddCookiesInterceptor.java  RecievedCodeInterceptor.java  RecievedCookiesInterceptor.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/api/rest/userdata/: UserdataRestClient.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/command/: Command.java  CommandExecutor.java  Refresh.java  Scroll.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/condition/: FriendsMismatch.java  FriendsSizeMismatch.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/config/web/: BrowserConfig.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/helper/allure/: AllureAttachHelper.java  AllureSoftStepsHelper.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/helper/data/: DataFakeHelper.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/jupiter/callback/creation/: ApiLoginCallback.java  CreateUserInAuthDatabaseCallback.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/jupiter/callback/service/: UserService.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/listener/: AllureLogAppender.java  AllureSqlAppender.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/model/: CountryJson.java  FriendJson.java  PhotoJson.java  UserJson.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/page/auth/: LoginPage.java  RegistrationPage.java  StartPage.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/page/component/: FriendsComponent.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/step/web/: AuthWebStep.java  CommonWebStep.java  PhotoWebStep.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/test/web/friends/: FriendsTest.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/test/web/profile/: ProfileTest.java
rangiffler-e-2-e-tests/src/test/java/com/elakov/rangiffler/test/web/travels/: PhotoTest.java
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/com/elakov/rangiffler/controller/: PhotoController.java  UserController.java
rangiffler-gateway/src/main/java/com/elakov/rangiffler/model/: PhotoJson.java  UserJson.java
rangiffler-grpc-common/: build.gradle
rangiffler-photo/: build.gradle
rangiffler-userdata/: build.gradle
rangiffler-userdata/src/main/java/com/elakov/rangiffler/controller/: FriendsController.java
rangiffler-userdata/src/main/java/com/elakov/rangiffler/model/: FriendJson.java  UserJson.java
rangiffler-userdata/src/main/java/com/elakov/rangiffler/service/: GrpcUserdataService.java  UserDataService.java
