plugins {
    id 'java'
}

group = 'com.elakov'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    ext {
        dockerImage = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64v8/eclipse-temurin:25-jre"
                : "eclipse-temurin:25-jre"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
