plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.docker)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':rangiffler-grpc-common')
    implementation(
            libs.spring.grpc.server.starter,
            libs.spring.data.jpa.starter
    )
    runtimeOnly(libs.mysql)
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

tasks.register('dockerBuild', DockerBuildImage) {
    dependsOn build
    inputDir = projectDir
    images.add("nelakov/rangiffler-country:${project.version}")
    images.add("nelakov/rangiffler-country:latest")
    buildArgs.put('APP_VER', project.version.toString())
    buildArgs.put('DOCKER', project.ext.dockerImage.toString())
    noCache = true
}
