[versions]
app = "1.0.1"
group = "com.elakov"

# Spring
springframework-boot = "3.5.12"
spring-dependency-management = "1.1.7"
spring-kafka = "3.3.14"
spring-crypto = "6.5.9"
spring-security-oauth2 = "1.4.8"
spring-data-commons = "3.4.6"
spring-grpc = "3.1.0.RELEASE"

# Jakarta
jakarta-annotation = "2.1.1"
jakarta-validation = "3.1.1"

# gRPC & Protobuf
grpc-version = "1.80.0"
protobuf-version = "4.34.0"
javax-annotation = "1.3.2"
protobuf-plugin = "0.9.6"

# Database
mysql = "9.6.0"
hibernate = "6.6.44.Final"
p6spy = "3.9.1"
sql-formatter = "2.0.5"

# HTTP clients
retrofit = "2.11.0"
okhttp3-logging = "4.12.0"

# Testing
junit-jupiter = "5.12.2"
allure-bom = "2.31.0"
selenide = "7.14.0"
assertj = "3.27.7"
datafaker = "2.5.4"
database-rider = "1.44.0"
aspectj = "1.9.25.1"

# Logging
slf4j = "2.0.17"
logback = "1.5.32"

# Utilities
commons-io = "2.21.0"
owner = "1.0.12"
google-findbugs = "3.0.2"

# Plugins
lombok = "8.14"
allure-plugin = "2.12.0"
docker-bmuschko = "9.4.0"

[libraries]

# Spring Boot starters (versions managed by Spring BOM)
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-webflux-starter = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-actuator-starter = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-security-starter = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-data-jpa-starter = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-thymeleaf-starter = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-validation-starter = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-services-starter = { module = "org.springframework.boot:spring-boot-starter-web-services" }
spring-oauth2-starter = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }

# Spring (versioned separately from BOM)
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data-commons" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-crypto" }
spring-security-oauth2 = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "spring-security-oauth2" }
spring-grpc-server-starter = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "spring-grpc" }
spring-grpc-client-starter = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "spring-grpc" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty" }

# gRPC & Protobuf
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-version" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc-version" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc-version" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-version" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf-version" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }

# Jakarta
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }

# Database
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
hibernate = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version.ref = "sql-formatter" }

# HTTP clients
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }

# Testing
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure-bom" }
allure-assertj = { module = "io.qameta.allure:allure-assertj", version.ref = "allure-bom" }
allure-selenide = { module = "io.qameta.allure:allure-selenide", version.ref = "allure-bom" }
allure-okhttp3 = { module = "io.qameta.allure:allure-okhttp3", version.ref = "allure-bom" }
allure-grpc = { module = "io.qameta.allure:allure-grpc", version.ref = "allure-bom" }
allure-attachments = { module = "io.qameta.allure:allure-attachments", version.ref = "allure-bom" }
selenide = { module = "com.codeborne:selenide", version.ref = "selenide" }
selenide-core = { module = "com.codeborne:selenide-core", version.ref = "selenide" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
database-rider-core = { module = "com.github.database-rider:rider-core", version.ref = "database-rider" }
database-rider-junit5 = { module = "com.github.database-rider:rider-junit5", version.ref = "database-rider" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Utilities
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
aeonbits-owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "google-findbugs" }

[bundles]

grpc = ["grpc-stub", "grpc-netty", "grpc-protobuf", "protobuf-java", "protobuf-java-util"]
grpc-client-server = ["spring-grpc-client-starter", "spring-grpc-server-starter"]

selenide = ["selenide", "selenide-core"]

database = ["mysql", "hibernate", "p6spy", "sql-formatter", "spring-security-crypto"]

logs = ["logback-classic", "logback-core", "slf4j-api", "slf4j-jul"]

retrofit = ["retrofit", "retrofit-converter", "okhttp3-logging-interceptor"]

spring-boot-starter-auth = [
    "spring-boot-starter",
    "spring-thymeleaf-starter",
    "spring-actuator-starter",
    "spring-validation-starter",
    "spring-security-starter",
    "spring-security-oauth2",
]

spring-boot-starter-gateway = [
    "spring-boot-starter",
    "spring-webflux-starter",
    "spring-actuator-starter",
    "spring-validation-starter",
    "spring-security-starter",
    "spring-oauth2-starter",
    "spring-security-oauth2",
]

allure = [
    "allure-junit5",
    "allure-assertj",
    "allure-selenide",
    "allure-okhttp3",
    "allure-grpc",
    "allure-attachments",
]

test-utils = [
    "assertj-core",
    "aeonbits-owner",
    "commons-io",
    "findbugs",
    "datafaker",
    "database-rider-core",
    "database-rider-junit5",
]

[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
allure = { id = "io.qameta.allure", version.ref = "allure-plugin" }
allure-report = { id = "io.qameta.allure-report", version.ref = "allure-plugin" }
allure-adapter = { id = "io.qameta.allure-adapter", version.ref = "allure-plugin" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker-bmuschko" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
