[versions]
app = "1.0.1"
group = "com.elakov"

# JUNIT
junit-jupiter = "5.12.2"

# ALLURE
allure-bom = "2.31.0"

# SELENIDE
selenide = "7.14.0"

# SPRING
jakarta-annotation = "2.1.1"
jakarta-validation = "3.1.1"

retrofit = '2.11.0'
spring-kafka = "3.3.14"
spring-crypto = "6.5.9"
spring-security-oauth2 = "1.4.8"
spring-grpc = "3.1.0.RELEASE"

## DATABASE
p6spy = "3.9.1"
my-sql = "9.6.0"
sql-formatter = "2.0.5"
hibernate = "6.6.44.Final"

# GRPC
grpc-version = "1.80.0"
protobuf-version = "4.34.0"
javax-annotation = "1.3.2"

# LOGS
slf4j = "2.0.17"
logback = "1.5.32"
logging-interceptor = "4.12.0"

# OTHER
assertj = "3.27.7"
faker = "2.5.4"
commons-io = "2.21.0"
owner = "1.0.12"
google-findbugs = "3.0.2"
spring-data-commons = "3.4.6"
aspectj = "1.9.25.1"
database-rider = "1.44.0"
commons-logging = "1.3.5"
# PLUGINS VERSION
lombok = "8.14"
allure-plugin = "2.12.0"
springframework-boot = "3.5.12"
spring-dependency-management = "1.1.7"
docker-bmuschko = "9.4.0"
protobuf-plugin = "0.9.6"

[libraries]
####################################### L-I-B-R-A-R-I-E-S ##########################################
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-webflux-starter = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-actuator-starter = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-security-starter = { module = 'org.springframework.boot:spring-boot-starter-security' }
spring-data-jpa-starter = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-thymeleaf-starter = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-kafka = { module = 'org.springframework.kafka:spring-kafka', version.ref = "spring-kafka" }
spring-validation-starter = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-services-starter = { module = "org.springframework.boot:spring-boot-starter-web-services" }
spring-oauth2-starter = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-grpc-server-starter = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "spring-grpc" }
spring-grpc-client-starter = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "spring-grpc" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data-commons" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-crypto" }
spring-security-oauth2 = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "spring-security-oauth2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty" }

grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-version" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc-version" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc-version" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-version" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf-version" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
#################################################################################### TESTING ####################################################################################
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure-bom" }
allure-assertj = { module = "io.qameta.allure:allure-assertj", version.ref = "allure-bom" }
allure-selenide = { module = "io.qameta.allure:allure-selenide", version.ref = "allure-bom" }
allure-okkhttp3 = { module = "io.qameta.allure:allure-okhttp3", version.ref = "allure-bom" }
allure-grpc = { module = "io.qameta.allure:allure-grpc", version.ref = "allure-bom" }
allure-attachments = { module = "io.qameta.allure:allure-attachments", version.ref = "allure-bom" }
selenide = { module = "com.codeborne:selenide", version.ref = "selenide" }
selenide-core = { module = "com.codeborne:selenide-core", version.ref = "selenide" }
#################################################################################### DATABASE ####################################################################################
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "my-sql" }
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
hibernate = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version.ref = "sql-formatter" }
#################################################################################### OTHER #######################################################################################
# UTILS
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
aeonbits-owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "faker" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "google-findbugs" }
database-rider-core = { module = "com.github.database-rider:rider-core", version.ref = "database-rider" }
database-rider-junit5 = { module = "com.github.database-rider:rider-junit5", version.ref = "database-rider" }
jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
# LOGS
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
####################################### B-U-N-D-L-E-S ##############################################
[bundles]
grpc = ["grpc-stub", "grpc-netty", "grpc-protobuf", "protobuf-java", "protobuf-java-util"]
grpc-client-server = [
  "spring-grpc-client-starter",
  "spring-grpc-server-starter",
]
selenide = ["selenide", "selenide-core"]
database = [
  "mysql",
  "hibernate",
  "p6spy",
  "sql-formatter",
  "spring-security-crypto",
]
logs = ["logback-classic", "logback-core", "slf4j-api", "slf4j-jul"]
spring-boot-starter-auth = [
  "spring-boot-starter",
  "spring-thymeleaf-starter",
  "spring-actuator-starter",
  "spring-validation-starter",
  "spring-security-starter",
  "spring-security-oauth2",
]
spring-boot-starter-gateway = [
  "spring-boot-starter",
  "spring-webflux-starter",
  "spring-actuator-starter",
  "spring-validation-starter",
  "spring-security-starter",
  "spring-oauth2-starter",
  "spring-security-oauth2",
  "spring-security-starter",
]
retrofit = ["retrofit", "retrofit-converter", "okhttp3-logging-interceptor"]
allure = [
  "allure-junit5",
  "allure-assertj",
  "allure-selenide",
  "allure-okkhttp3",
  "allure-grpc",
  "allure-attachments",
]
test-utils = [
  "assertj-core",
  "aeonbits-owner",
  "commons-io",
  "findbugs",
  "datafaker",
  "database-rider-core",
  "database-rider-junit5",
]
####################################### P-L-U-G-I-N-S ##############################################
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
allure = { id = "io.qameta.allure", version.ref = "allure-plugin" }
allure-report = { id = "io.qameta.allure-report", version.ref = "allure-plugin" }
allure-adapter = { id = "io.qameta.allure-adapter", version.ref = "allure-plugin" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker-bmuschko" }
google-protobuf = { id = 'com.google.protobuf', version.ref = "protobuf-plugin" }
