plugins {
    id 'java'
    alias(libs.plugins.allure.report)
    alias(libs.plugins.allure.adapter)
    alias(libs.plugins.lombok)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    gradlePluginPortal()
    mavenCentral()
}

allure {
    report {
        version.set(libs.versions.allure.bom.get())
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        aspectjVersion.set(libs.versions.aspectj.get())
        frameworks {
            junit5 {
                adapterVersion.set(libs.versions.allure.bom.get())
            }
        }
    }
}

dependencies {
    implementation(libs.jakarta.validation)
    implementation(libs.jakarta.annotation)
    testImplementation(
            project(':rangiffler-grpc-common'),
            libs.junit5.jupiter,
            libs.bundles.selenide,
            libs.bundles.allure,
            libs.bundles.retrofit,
            libs.bundles.logs,
            libs.bundles.grpc,
            libs.bundles.database,
            libs.bundles.test.utils
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
