plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.docker)
}

group = libs.versions.group.get()
version = libs.versions.app.get()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(path: ':rangiffler-grpc-common')
    implementation(
            libs.spring.boot.starter,
            libs.spring.webflux.starter,
            libs.spring.actuator.starter,
            libs.spring.validation.starter,
            libs.spring.oauth2.starter,
            libs.spring.security.starter
    )
    implementation (libs.spring.boot.services.starter) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation(
            libs.spring.grpc.client.starter,
            libs.reactor.netty
    )
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

tasks.register('dockerBuild', DockerBuildImage) {
    dependsOn build
    inputDir = projectDir
    images.add("nelakov/rangiffler-gateway:${project.version}")
    images.add("nelakov/rangiffler-gateway:latest")
    buildArgs.put('APP_VER', project.version.toString())
    buildArgs.put('DOCKER', project.ext.dockerImage.toString())
    noCache = true
}

task runTestsByTag(type: Test) {
    if (System.getProperty("test")) {
        useJUnitPlatform { includeTags System.getProperty("test") }
    } else {
        useJUnitPlatform()
    }
    systemProperties System.getProperties()
}
